<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Event Table</title>
    <style>
        h1 {
            text-align: center;
            color: #333;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td:nth-child(3),
        th:nth-child(2) {
            text-align: left;
        }

        table, th, td {
            border: 1px solid;
        }
    </style>
</head>
<body>
    <h1>Event Table</h1>
    <table>
            <tr>
                <th colspan="2">Event Details</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sinulog Festival</td>
                <td>January 15 or every second Sunday of January </td>
                <td>Cebu City</td>
            </tr>
            <tr>
                <td>Ati-Atihan Festival</td>
                <td>January 22 to 25</td>
                <td>Kalibo, Aklan</td>
            </tr>
            <tr>
                <td>Pahiyas Festival</td>
                <td>May 15</td>
                <td>Lucban, Quezon</td>
            </tr>
            <tr>
                <td>Dinagyang Festival</td>
                <td>January 30 to February 1</td>
                <td>Iloilo City</td>
            </tr>
            <tr>
                <td>Marinduque Moriones Festival</td>
                <td>Holy Week</td>
                <td>Marinduque</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
